# boot-cluster-conditionals

./: .classpath  .gitignore  .project  CODEOWNERS  README.md  pom.xml  pom.xml.releaseBackup
.github/: dependabot.yml
.github/workflows/: build-pr.yml  build.yml  release.yml
src/main/java/no/nav/boot/conditionals/: Cluster.java  ConditionalOnClusters.java  ConditionalOnDev.java  ConditionalOnDevOrLocal.java  ConditionalOnFSS.java  ConditionalOnGCP.java  ConditionalOnK8s.java  ConditionalOnLocal.java  ConditionalOnLocalOrTest.java  ConditionalOnNotProd.java  ConditionalOnProd.java  ConditionalOnSBS.java  ConditionalOnVTP.java  EnvUtil.java  OnClusterCondition.java  OnDevCondition.java  OnDevOrLocalCondition.java  OnFSSCondition.java  OnGCPCondition.java  OnK8sCondition.java  OnLocalCondition.java  OnLocalOrTestCondition.java  OnNotProdCondition.java  OnProdCondition.java  OnSBSCondition.java  OnVTPCondition.java
src/main/java/no/nav/foreldrepenger/boot/conditionals/: Cluster.java  ConditionalOnClusters.java  ConditionalOnDev.java  ConditionalOnDevOrLocal.java  ConditionalOnFSS.java  ConditionalOnGCP.java  ConditionalOnK8s.java  ConditionalOnLocal.java  ConditionalOnNotProd.java  ConditionalOnProd.java  ConditionalOnSBS.java  ConditionalOnVTP.java  EnvUtil.java  OnClusterCondition.java  OnDevCondition.java  OnDevOrLocalCondition.java  OnFSSCondition.java  OnGCPCondition.java  OnK8sCondition.java  OnLocalCondition.java  OnNotProdCondition.java  OnProdCondition.java  OnSBSCondition.java  OnVTPCondition.java
src/main/kotlin/no/nav/boot/conditionals/: Cluster.kt  ConditionalOnClusters.kt  ConditionalOnDev.kt  ConditionalOnDevOrLocal.kt  ConditionalOnFSS.kt  ConditionalOnGCP.kt  ConditionalOnK8s.kt  ConditionalOnLocalOrTest.kt  ConditionalOnNotDev.kt  ConditionalOnNotProd.kt  ConditionalOnProd.kt  ConditionalOnSBS.kt  EnvUtil.kt  OnClusterCondition.kt  OnDevCondition.kt  OnDevOrLocalCondition.kt  OnFSSCondition.kt  OnGCPCondition.kt  OnK8sCondition.kt  OnLocalOrTestCondition.kt  OnNotDevCondition.kt  OnNotProdCondition.kt  OnProdCondition.kt  OnSBSCondition.kt
src/test/java/no/nav/boot/conditionals/: ClusterTest.java  Config.java  TestClusterConditionals.java
src/test/java/no/nav/foreldrepenger/boot/conditionals/: Config.java  TestClusterConditionals.java
src/test/kotlin/no/nav/boot/conditionals/: ClusterTest.kt  Config.kt  TestClusterConditionals.kt
